spring.api-key=633745713139312
spring.api-secret=${CLOUDINARY_API_SECRET}
spring.cloud-name=pib
spring.cloudinary=null
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.username= ${JDBC_DATABASE_USERNAME:}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD:}

#Mysql 8 dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Postgre dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

server.port = ${PORT:8080}
server.error.whitelabel.enabled=false
server.error.path=/error

#spring.h2.console.enabled=true
#spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE